{
  "name": "create-ts-dash",
  "version": "0.0.1",
  "description": "Create a new minimal TypeScript project",
  "type": "module",
  "bin": {
    "create-ts-dash": "./dist/index.js"
  },
  "files": [
    "dist",
    "package.json",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "test": "echo 'No tests specified'"
  },
  "keywords": [
    "create",
    "typescript",
    "template",
    "starter",
    "cli"
  ],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/prompts": "^2.4.9",
    "semantic-release": "^19.0.5",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
